\documentclass[oneside]{book}

\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[english]{babel}
\usepackage[top=3.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm,bindingoffset=0cm]{geometry}
\usepackage{amsfonts}
\usepackage{amsmath,amssymb}
\usepackage[bookmarks]{hyperref}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\def\bm#1{{\boldmath$#1$}}
\DeclareMathOperator*{\argmin}{\arg\!\min}

\setcounter{secnumdepth}{5}

\title{Atta Documentation}
\author{Luca Geretti}

\begin{document}
\maketitle
 
\tableofcontents

\chapter*{Introduction}

Atta deals with the simulation of complex dynamical systems exhibiting concurrency. The model-based approach allows code fragments written using a specific language/paradigm for concurrency (i.e., OpenCL, MPI, OpenMP, pthreads, etc.) to interoperate with well-defined communication primitives. The primary objective is to facilitate the deployment and execution of the system as a whole, exploiting an underlying distributed platform in a dynamic way. Secondarily, the framework is to be considered a simulator since it helps in the manipulation of a simulation execution flow, by offering the hot swapping of code fragments, all the while keeping a detailed log of the evolution of the system state so that the rewinding of the simulation is possible. These two features are very important for computation-intensive simulations, where the system under scrutiny often changes due to adjustments to the model.

\input{infrastructure}
\input{system-metamodel}
\input{runtime}
\input{persistence}
\input{client}

\end{document}


