\section{Building behavioral implementations}
\label{sec:building-behaviors}

The framework does not concern itself with the installation and maintainance of a set of building tools.

At the same time, it does not provide a static specification of the capabilities of the host: this is due to the fact that updates to libraries and compilers can invalidate the compilation flow (even during a simulation, if its run takes days). Consequently, the capabilities must be assessed online per simulation per host; for efficiency reasons the information obtained is cached, until a compilation error invalidates it.

Compiler support is specified by the host, in terms of the basic command line involved. It is consequently possible to test the environment against a given suite of simple sources in the different languages available. This prevents setup errors, but it is not a sufficient condition to assume that compilation will always succeed on that specific host.
