\section{Composition}
\label{sec:composition}

The system metamodel used in Atta requires any model to be an input/output-open graph. The motivation for input-openness is to be able to feed input to the system in real time, by providing data along with the system time when such data is fed. 

An application instance can receive inputs at any time, as long as they feature a higher system time. This implies that composition between two instances is possible by wiring the outputs of one system to the outputs of another. This is equivalent to the creation of a structural implementation where the systems are implementations of wired vertices. This also means that an input or output stage expressed in terms of the Atta I/O interface can interoperate seamlessly with a Atta application instance.
