\section{Death probing}
\label{sec:death-probing}

In order to determine whether a behavior instance is dead, sometimes it is necessary to inject a so-called {\em death probe}. The principle behind this hominous name is that, if we are not sure whether a behavior $A$ is dead, we notify dependent behaviors of $A$ about this doubt by creating an ``hypothesis'' of death of $A$ and propagate this hypothesis. Each dependent behavior evaluates whether the death hypothesis propagates to itself; if the propagation reaches back the originator, then we have received confirmation of the correctness of the hypothesis, i.e. $A$ is dead.

A death probe is injected by an idle behavior $A$ in a loop when such behavior has one $\underline{\,T}_{nx}(B) = \infty$ for each of its shared sensitive ports. The motivation is that the dead source may be the only one able to move $B$ to the waiting or ready state; if that is the case and we do not do anything about it, we continue increasing the next execution time of $A$ in the loop towards infinity, i.e. we never prove the death of $A$. We could check whether all the behaviors inside the loop are also idle, but this is not possible in a distributed runtime. For that reason, we resort to passing a death probe: the death probe is passed by $A$ to its dependent behaviors, which verify that under the hypothesis of death of $A$, they too are dead; if that is the case, they propagate their death regarding this same probe. The probe propagates, and each behavior that sees a new death hypothesis about its depending behaviors evaluates whether the hypothesis applies to it too. We will ultimately stop this propagation, possibly propagating from every behavior; if the hypotheses that reach the depending behaviors of $A$ confirm the original hypothesis, then $A$ is actually dead and can set itself so by issuing $\underline{\,T}_{nx}(A) = \infty$. Also, the next execution time $\underline{\,T}_{nx}$ of the originator is necessary to allow other behaviors to discard the probe. If the input time were not present, it could happen that the probe flow immediately follows the data flow, and consequently completes the loop undisturbed, validating the hypothesis. Instead, each behavior checks whether the probe is smaller than the latest execution time: in that case, the probe is recognized as outdated and not propagated.

It is important to differentiate between the probe, which is a constant information on the starting hypothesis, and the hypotheses themselves, which change since they represent the death of the behavior that propagates the probe.

Let us borrow the example of Fig.~\ref{fig:input-resolution1}, where we assume that, from a certain time, the source behavior for the entry path to $A$ has an infinite next execution time. If $B$, $C$ and $D$ are actually idle, $A$ is certainly dead, but we cannot check this situation in general, due to the fact that there may be an arbitrarily complex interconnection of behaviors inside the loop. To be as robust as possible, we instead create a probe on the death of $A$: that probe reaches $B$ and $C$, which depend exclusively on $A$ and consequently propagate the probe by saying that they would be dead too; $D$ reasons on the hypothesis that both $B$ and $C$ are dead, and since it depends on at least one behavior being alive, it would be dead too; finally, $A$ receives confirmation that the data source from $D$ would be dead if $A$ is dead, hence it can set $\underline{\,T}_{nx}(A) = \infty$. That in turn will concretize the hypothesis on $B$, $C$ and $D$, killing the whole loop.

Practically, a behavior \verb+bip+ creates its hypotheses in \verb+/$(aiid)/$(bip)/hy/+. Each hypothesis is created sequentially with a znode name of \verb+hyid+, with content equal to the probe identifier. The probe identifier \verb+dthpid+ is the \verb+bip+ of the originator joined with the input time of the originator. The motivation for the presence of the hypothesis id in the probe identifier is that we really cannot remove hypotheses, since the originator cannot determine when a probing process has ended: therefore we must be able to discriminate between successive probes by the same behavior. Please note that subsequent probes by the same behavior feature strictly increasing input time by construction: it would be of little benefit to produce multiple probes with the same $T_{nx}$ anyway, since we are guaranteed that $T_{nx}$ constantly increases (it is the problem that death probes address in the first place).

All the behaviors $B$ watch for hypotheses created by their depending behaviors \verb+dbip+ on non-insensitive ports, i.e. they watch for children of \verb+/$(aiid)/$(dbip)/hy/+; each time they receive an update, they renew the watch and check the new entries. When a new hypothesis is present for which $B$ has not yet produced a hypothesis with the same \verb+dthpid+ as data, $B$ evaluates whether the probe has to propagate. If it does, it creates its own hypothesis, and the next time $B$ receives any new hypotheses with the same \verb+dthpid+ no evaluation will be performed.

The behaviors that can generate probes are known before execution, since they are those that receive shared inputs from the input to a loop template implementation. We currently allow shared inputs only for loops and if-else/case template implementations, where in if-else/case implementations there is no problem when identifying death: if one source path for a shared input is dead, then they all will be; please note that a death probe for an if-else/case is forbidden, because by itself the template does not imply a loop and consequently the hypothesis would never be satisfied: to be satisfied, the if-else/case has to be followed by a loop, where the latter can take the probe-generation task onto itself. A probe-generator behavior generates a probe if it acknowledges the loss of its entry path source for one of its sensitive or partially-sensitive ports, i.e. if the next execution time of the corresponding source behavior is infinite.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{img/death-probing.png}
\caption{Example of nested loops where nested probing is required.}
\label{fig:death-probing}
\end{figure}

A probe-generator behavior may also need to create a {\em nested probe}: that is a probe which is created based on another probe. In practice, a loop inside a loop could not be resolved if we did not resolve the inner loop beforehand (see Fig.~\ref{fig:death-probing}). To do that, we must take the outer probe and create a probe which has as probe identifier the join of the original probe identifier with the new probe identifier. If the nested probe yields a proved hypothesis, the inner probe-generator behavior creates the hypothesis for the outer probe, otherwise the outer probe never propagates. Therefore, in general, the level of probing of a hypothesis can be identified by the number of probe identifiers in the hypothesis data.

Using Fig.~\ref{fig:death-probing} as example, if $A$ acknowledges an infinite next execution time on its entry path, it may suppose that also the $BA$ feedback path will never provide data. It creates a probe, which is read by $B$, where $B$ however must be certain about the $CB$ feedback path before propagating it. $B$ therefore issues its own hypothesis by creating a nested probe, which is read by both $A$ and $C$; $A$ ignores it since it is nested in respect to its own probe, while $C$ propagates the nested probe: when $B$ receives it, it proves its hypothesis and therefore propagates the original probe, which is received by $C$ and $A$ again. $C$ propagates it to $B$, which does nothing new since it already propagated it. Instead when $A$ receives the propagation from $B$, it sets $\underline{\,T}_{nx}(A) = \infty$. $B$ now react to this update by creating its ``first-level'' probe, that will be propagated by $C$ thus making $B$ set $\underline{\,T}_{nx}(B) = \infty$; finally $C$ trivially sets $\underline{\,T}_{nx}(C) = \infty$.

Please note that once a behavior loses an entry source, it must issue death probes until a probe is satisfied. This is due to the fact that even if a probe fails the propagation, it may be that in the future a new probe will succeed. Since failure is undetectable, behaviors must periodically repeat probing. More specifically, they repeat it each time a new estimate related to the feedback path is obtained.