\section{Deployment}
\label{sec:deployment}

Deployment of implementations, included the system model itself, is performed using a Version Control System (VCS).
This approach has the distinct advantage of integrating with the development flow: no need to publish a release on a separate channel, since as soon as a new version of the main branch is committed, that version is officially available for usage in implementations.

The deployment URI for an implementation or a system is given by four fields:
\begin{itemize}
\item Protocol: the VCS protocol used (e.g., git, svn, hg, cvs)
\item Repository root: the base URL of the repository, for checkout/clone operations;
\item Resource path: the path to the actual resource;
\item Version: the version of the resource.
\end{itemize}

The repository root can be any URL accepted by the protocol, implying that strictly local development is supported as well as remote publishing.
Please note that a separate resource path component is required to comply with VCSs (like Git) that do not allow checking out a subpath of the repository.

However, the intended approach is to employ Java APIs to actually abstract away the differences between major VCSs (Git, SVN, Mercurial, Bazaar, CVS), especially when version values are concerned: compare for example the release number of SVN versus the hash code of Git.
