\chapter{Infrastructure}
\label{ch:infrastructure}

This page provides details regarding the logical infrastructure of the Atta simulator, in particular the roles in terms of execution, storage and distribution. 
See Chapter~\ref{ch:runtime}, instead, for any aspect strictly related to how the execution is performed.

The infrastructure of Atta consists of six sets of {\em role} types: client, worker, synchronization, persistence, directory and repository.

Given these roles, we define a {\em node} as a logical unit that implements a specific role. This unit involves a software process that allows a processing device to take up a role. However, the device may have multiple roles and consequently be considered a node for each of these roles. The set of all nodes for simulation within Atta is called an {\em ensemble}.

A client node ("cnode") is a node that controls the lifecycle of an application, by injecting a system model to be executed along with its inputs, observes the evolution and extracts outputs. Not all of these activities need to be performed by a single client. Multiple clients exist that can manipulate the application instance as it is started, but only one client can start it. As soon as an instance starts, it is completely independent of any client for its evolution and eventual termination. A client is usually an instance of a web browser, since interaction with an Atta ensemble is web-based and a default web interface is offered by the dnodes. However, since the interaction ultimately relies on REST and WebSockets, custom clients may be designed to automate the execution flow, even to the point of connecting two disjoint Atta ensembles together. 

A worker node ("wnode") is a node that offers CPU time for execution of parts of the system graph. Worker nodes are identified by a set of features related to their hardware (like the 32 or 64 bits architecture), software (versions of system libraries), along with unique identifiers (such as the MAC addresses of their network interfaces). Worker nodes can come and go during an application instance life, with no single point of failure. Worker nodes do not communicate directly between each other, but rather use the synchronization nodes. 

The synchronization nodes ("snodes") are currently envisioned as an Apache ZooKeeper ensemble, i.e. a static set of nodes that know about each other and synchronize the data they store on a filesystem of so-called {\em znodes}. The ensemble guarantees eventual consistency of data read from any node, therefore the access to the synchronization layer can be distributed. As long as a majority of synchronization nodes is alive, the layer is accessible. The ensemble can be manually extended offline, if necessary, and brought online again with eventual synchronization of the new node(s). 

The persistence nodes ("pnodes") are nodes of a replicated/distributed database, not necessarily relational. The persistence layer also is assumed in general to have eventual consistency only. Pnodes handle data traffic: wnodes inject or extract results through the directory nodes. The motivation is that snodes are required to feature a {\em linear writes} constrain for synchronization: this feature is not optimal for high throughput data traffic, hence a separate communication channel is required when concurrent writes are present. Since data written by wnodes into the persistence is incremental, i.e., no overwriting is ever performed, the synchronization layer does not even bring an actual benefit to the picture.

The directory nodes ("dnodes") are replicas of a Java Application Server. Consequently, multiplicity here is handled independently as a server cluster. A dnode interacts with the wnodes to grant privileges, and with the pnodes to inject/extract data. It interacts with cnodes for external configuration and injection/extraction of data.

The repository nodes ("rnodes") are nothing more than actual Git/Subversion/Mercurial repositories. Multiplicity here is offered by having more than one repository that hosts the same codebase.