\section{Load balancing}
\label{sec:load-balancing}

Load balancing in Atta is performed in a distributed way, and it is designed to allow plugging in different load balancers.

\subsection{Performance assessment}

Here the assumption is made that each node is exclusively dedicated to Atta. Under such a condition, it is possible to benchmark the actual performance of a specific node. General information such as the actual CPU/GPU types, included the number of cores and logical threads available, is still considered, but a benchmark is nevertheless required due to bus and memory (both volatile and non-volatile) considerations.

The actual profiling suite is designed along with the application, possibly spanning a subset of the actual functionality or simply some critical section. Differently from the actual application, however, the parallelism of the components of the suite must be known and be specified: this prevents two nodes with equal sequential performance but different number of cores to be assessed as completely equivalent. Indeed, the suite should mix sequential tests with highly parallel tests in order to evaluate both the single core and the node as a whole (especially the bus between cores). The best assessment is clearly obtained for tests where the parallelism is perfect; anyway, to be as accurate as possible, the declared parallelism can be any value greater than 1.0.

The actual assessment is performed on joining the application group. Since this operation necessarily introduces some delay, the profiling suite should not take a very long time to run to completion. Please note that the node is not accepted for joining (and consequently no load rebalancing is performed) until the performance metrics have been obtained.

If no profiling suite is defined for an application, Atta provides a default one that should be reliable for most cases.
