\section{Model rewriting}
\label{sec:model-rewriting}

In order to offer a natural system model definition, some specifications require rewriting before instantiation into the runtime. Rewriting is done in an unambiguous way by each worker node that has to process the model.

We identify two situations in which rewriting is required: switching and substitution.

Our implementation switching specification allows to write switch guards in a pretty free way, as long as no Zeno cycle is present. The structure of the switched system must be changed to fall under a static specification. Therefore the used implementation must become an Integer variable that is passed through a loop template containing a case template, as shown in Fig.~\ref{fig:switch-implementation}.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{img/switch-implementation.png}
\caption{The implementation of a generic switched system between two implementations $I_1$ and $I_2$.}
\label{fig:switch-implementation}
\end{figure}

Let us consider two implementations $I_1$ and $I_2$, with certain switch guards between each other, inputs $x$ and outputs $y$. It is possible to rewrite the guards as a function of the switched system location, $L$, along with the input variables $x$. Then we can trivially alter $I_1$ and $I_2$ to return an additional output equal to their location identifier; the implementations are activated exclusively due to the guards, which now apply to the vertices of the implementations. The results are shared, where in particular $L$ is fed back to the implementations. The feedback path has no guard since the entry path is used for initialization only.

Model rewriting is also useful for implementation substitution. The substitution simply translates into the creation of a structural implementation where two vertices hold the two different implementations. Both take the same inputs and wire to the same outputs, with the edges related to the new implementation being of higher priority, so that as soon as data is received, the old implementation becomes unwired.