\chapter{Persistence}
\label{ch:persistence}

The persistence layer is concerned with the storage of data (particularly the outputs, but also the corresponding inputs for {\em caching} the results) obtained from executions. It also represents the layer that exposes the evolution of the system to the clients.

Since inputs and outputs of behaviors can have disparate sizes, the persistence layer is responsible of providing the most efficient implementation that accounts for this variability. For example, very large inputs should be stored in hash form, in order to reduce both the storing and retrieving times. On the other hand, small inputs and outputs may benefit from more compact data types, thus calling for distinct storage ``tables'' for different execution results.

\input{results-caching}
