\section{Results caching}
\label{sec:results-caching}

Output sets are cached, using the outputs URI. Such URI is given by the implementation URI and the serialization of the inputs, along with the identifier of the worker node that computed the set.

If a behavioral implementation is cacheable and the execution URI is the same as an existing stored one, and the wnode is compatible with the current wnode, then the result can be used and the actual execution skipped.

In order to cache results, the most important thing is to be able to identify equivalence between different output sets. A change in the version of an implementation, where no change in semantics is present, should not prevent the new implementation from picking a cached result. To account for that, we supply equivalence directives between implementations.

On the contrary, we may not want to reuse a result if it comes from a wnode whose environment is fundamentally different from the one of the executing node. In order to detect such incompatibility, however, we must be able to identify and store these environment constraints. An implementation that does not declare any constraint accepts a result from any wnode. An implementation may also declare that no caching is allowed, which is for example the case of implementations with stochastic character. Finally, some constraints may be defined. A constraint is simply defined on an environment variable defined for the implementation, and its presence implies that the two wnodes must have the same value.

The execution constraints and the equivalence constraints need not to be the same for an implementation. Both require the introduction of a methodology to collect any environment variable value required by the constraint.
