\chapter{Runtime}
\label{ch:runtime}

This Chapter deals with {\em how} Atta handles the execution of a system model (i.e., an application instance).

In essence, the instance is split into {\em execution jobs}, each one related to the execution of a specific behavior from the latest execution time.

Initially, the instance is created by inserting the initial inputs. In practice, each input is represented by a special behavior which follows the same rules as any other behavior, in particular it features a next execution time. Inputs can be freely queued, as long as their time is strictly increasing. For each input, the next execution time must be updated to reflect the latest input. In particular, when it is updated to infinity, the system acknowledges that no additional input will be provided: this is necessary to allow the completion of the system, otherwise the system remains receptive to that input.

As soon as a worker node enters the application instance, it scans all the jobs for unassigned ones and possibly gets some jobs to work on. A distributed load balancer decides {\em where} jobs are placed in terms of wnodes, while a distributed scheduler 

This is a bird's eye view of the flow. The specific details are described in the following Sections.

\input{worker-nodes}
\input{execution-jobs}
\input{death-probing}
\input{identifiers-hashes}
\input{building-behaviors}
\input{behavior-processes}
\input{deployment}
\input{scheduling}
\input{load-balancing}
