\section{Scheduling}
\label{sec:scheduling}

Scheduling in Atta is performed in a distributed way, and is designed to allow plugging in different schedulers. 

An important aspect of scheduling regards how to handle cycles that may produce an unlimited output stream, hereby called {\em free cycles}. Free cycles are allowed by the model and are useful when an independent source of data must be provided. The problem here is the presence of non-sensitive input ports: since those ports do not trigger execution, an unlimited input stream can be received with no change in the next execution time of the related behavior. Consequently, the system can be seen as being split into two sections, where the first section (which contains the free cycle) may diverge in time in respect to the second section that depends on it. This is especially true if the first section requires a comparatively lower computational effort to be executed.

From an execution point of view, this situation is clearly suboptimal since we do not focus our computational resources on the most urgent behaviors. Apart from the temporal resources required by the behaviors that compose the first section, the second section also needs to take into account a large stream of input data, which introduces some inefficiency in terms of spacial and temporal resources.

One naive approach to the problem may be that of trying to ``hold'' execution for behaviors in the first section, until the second section picks up. The problem is to identify the section in a scalable way. Also consider that multiple free cycles can exist: this non-exclusivity complicates matters further, since we may have multiple executions, independent one another, that should be held back.

Our solution instead operates on the execution times of the whole ready execution set ${\mathbb X}_r$ at a certain real time. Since executions that are too far ahead necessarily feature a large execution time, we can assign a lower priority to those. If we assume to assign zero time to those executions that have a sensibly lower execution time in respect to the mean execution time of ${\mathbb X}_r$, we will end up necessarily ``balancing'' the execution times, i.e., reducing the variance of the times in ${\mathbb X}_r$. Please note that we are guaranteed not to block: even if we starve a subset of behaviors ${\mathbb X}_r^{ht} \subset {\mathbb X}_r$ with high execution time that the system relies on for progress, ${\mathbb X}_r$ will ultimately reduce to ${\mathbb X}_r^{ht}$ since blocking prevents the creation of new ready executions; consequently, only the starved behaviors will remain and they will necessarily be executed.

