\section{State}
\label{sec:state}

Each vertex with a behavioral implementation must be a stateless component. This does not mean that the component is not allowed to have some hidden internal state information, but that our model does not account for it. More precisely, behaviors should not hide state information if we want to cache results and reuse them at a later time if the same behavior is fed the same inputs.\footnote{Nevertheless, statelessness allows a behavior to produce different outputs for different executions from the same inputs. The semantics here is that all the different outputs are equally representative of the behavior output: this is useful for example if we want to have stochastic character in the behavior.}

\subsection{Behavior state}

Let's then start by identifying a {\em behavior state}, which relates to the ability to execute the behavior. The following states are defined:

\begin{itemize}
\item Dead: a new execution will never be performed;
\item Idle: no new execution has been identified;
\item Waiting: a new execution has been identified but some inputs may still be received;
\item Ready: a new execution has been identified and no additional inputs will be received.
\end{itemize}

Please note that inputs are produced concurrently in respect to the evolution of a behavior's state. This implies that in some cases state changes can happen simultaneously. For example, we may already have produced all the inputs for the successive execution while we are still completing the current one: in that case, we may jump to the waiting state from the ready state; a behavior can be in one state only, clearly.

\subsubsection{Dead}

No execution is possible, practically meaning that $T_{nx} = +\infty$. This situation happens if we understand that a required input (a sensitive input or an unsatisfied input) cannot be received anymore, like when it comes from a dead behavior. A dead behavior ultimately is created as a result of no application instance inputs remaining. Other cases of dead behaviors are those that depend on input values, but those cannot be identified.

\subsubsection{Idle}

No new execution time has been identified, but it may be identified in the future. We therefore need to keep track of the evolution of the behaviors that this behavior depends on. The value of the flow time for each input used in the previous execution is required to choose inputs: if the input has a greater flow time, then it is used for the next execution; if no previous execution is present, then any input is accepted. $T_{nx}$ is finite and essentially holds the value of the candidate execution time, while the value of $T_x$ remains undefined. The behavior can still remain here indefinitely, since this behavior only {\em may} execute. An indefinitely idle behavior happens if some outputs are necessary for certain behaviors but no more useful to others. The behavior moves to the waiting state as soon as the execution time is identified. Please note that an idle behavior may also turn out to be dead, with insufficient information to prove such state at the moment.

\subsubsection{Waiting}

In this case an execution time $T_x$ is obtained, but we may receive new input values within $T_x$, with $T_{nx} \geq T_x$. A waiting behavior must be able to go to the ready state eventually. The behavior moves to the ready state as soon as all input ports are guaranteed not to receive further data within $T_x$.

\subsubsection{Ready}

All unreceived input data is definitely after $T_x$; it still holds that $T_{nx} = T_x$. The behavior will ultimately be executed, after which $T_{nx} > T_x$ holds.

\subsection{System state}

The most natural {\em system state} representation at a given system time $\hat{T}$ is the set of edge data values at $\hat{T}$: this translates into the most recent data from external inputs and behavior outputs data satisfying a system time $t \leq \hat{T}$. However interesting, this state information is useless for replaying (i.e., seeing how the system we simulated had evolved): if delays exist, the state evolution at $\hat{T}$ for some behaviors may depend on data that is not present in the system at $\hat{T}$, but has already been replaced by new data. At the same time, the state for a behavior may be redundant, being a function of the state for behaviors it depends on.

Therefore, we still acknowledge the system state as a useful information to obtain regarding a system evolution, but we also need a different kind of state that allows us to efficiently and effectively track the progress of the execution, i.e. a {\em progress state}.

\subsection{Progress state}

In order to provide the information usefor for resuming a system, we need to rely on an ordered sequence of executions of behavioral implementations. Indeed, regardless of the concurrent character of the execution of the system, it is still possible to sequentially number the executions as they are completed. Therefore, the {\em execution counter} is an integer that is incremented globally for each completed behavior execution; it has the property that an execution does not depend on any other executions with greater counter value. Each completed execution stores an entry that includes the execution counters of the executions it depended on, i.e. the executions whose outputs were taken as inputs for computation.

The product of this approach is a directed acyclic graph, called the {\em progress graph}. In this graph, vertices are executions and edges are dependencies; an edge starts from an execution and ends on an execution that depends on it. If multiple edges from an execution are present, then concurrent branches are present; on the contrary, multiple edges that end on a common execution imply a reduction in concurrency. This representation allows us to replay the execution of a system: we start by having no vertex marked, and we proceed by marking each vertex whose depending vertices are already marked; initially, we are clearly restricted to those vertices that do not depend on any execution. The progress state becomes the set of vertices that are marked; please note that this is different from a Petri Net, since markings are not removed. We need all the marked vertices since they are used to identify the most recent execution for each behavior instance $B$ and consequently the system state: since a behavior may have its latest execution lying at the beginning of the graph, no execution can be ruled out; in particular, one behavior may have no execution for a marking. From the latest execution of a behavior we obtain $T_x(B)$, which allows us to set $T_{nx}(B) \geq T_x(B)$. In order to resume execution, we must identify from the marked set the minimum set of latest executions for each behavior $B$. Such set depends on the destination behaviors $B_d$ that require their outputs for input data. Therefore, there may be multiple executions for a single behavior $B$, depending on the flow of execution: for example, two edges from an output port of $B$ have different guards, and each allows a different value for the output (hence a different execution of $B$).

Please note that due to the dependency information, which exposes the parallelism, we can identify states that were not reached by the original execution flow. Therefore, we are now able to move backwards arbitrarily. This is useful to replay the execution, or to {\em resume} it. The difference between replaying and resuming is the following: replaying simply shows a previous evolution as it was recorded previosly, while resuming actually executes again all the behaviors for which repeating execution makes sense. For execution, we may want to repeat if the result depends on the worker nodes used, or simply because the code is stochastic. To resume execution means creating a new application instance with a reference to a previous instance, and the set of execution identifiers for each behavior of the previous instance (as obtained from the chosen progress state).

\subsection{Substitution}
\label{subsec:substitution}

Resuming the very same system is interesting, but we can go further and also allow {\em substitution}: in practice, instead of having the new instance refer to the same system implementation, we can resume from a different implementation (either another version of the system or a different system altogether).

Let us now focus on the substitution of the implementation of one vertex $V$ only. Substitution may look similar to switching, but it is always performed at the beginning of a new instance. As with switching, we must note that substituting a structural implementation is not performed instantaneously, since there may exist a transient due to the residual flow of some intermediate internal behaviors.

Consequently, our semantics for substitution of an implementation $A$ with an implementation $B$ of a vertex $V$ is the following: the inputs to $V$ are immediately passed to $B$ in addition to $A$, and outputs are taken from the outputs of $A$ until the corresponding output from $B$ is available (when an output is considered available is explained in the following). This essentially means that we have a transient where {\em both} implementations are active. When outputs from all the corresponding behaviors from $B$ are available, all the behaviors from $A$ can be safely moved to the dead state. It could instead happen that $B$ never provides some outputs: in that case, the value from $A$ is used indefinitely. This situation is allowed, since it would not be possible to statically identify it in all cases anyway.

It is convenient to define the concept of an {\em entry} behavior as a behavior of a structural implementation that receives data from an input port of the implementation; similarly, an {\em exit} behavior sends data to an output port of the implementation. The application of inputs to $B$ requires to identify a proper flow time for the entry behaviors of $B$; this is necessary in order to avoid to ``fast-forward'' the execution from time zero, which would defeat the purpose of substitution. First, from $A$ we get the latest executions for the behaviors that $B$ depends on. Then from the output times of such executions we can identify the previous flow times of each entry behavior of $B$, by choosing the maximum over the output times that apply to that specific behavior.

Please note that, due to different propagation delays for the two implementations, $B$ will provide outputs with a time that may be lesser, equal or greater than the outputs from $A$ exposed from the initial system state. Since behaviors have different flow times, it happens that an output from $B$ may be used by some behaviors, while for others the output is outdated and is not considered. This semantics is accepted, since the problem is circumvented by choosing a different system state where the execution is used by no other execution.

Multiple substitutions are allowed at any time, as long as they apply to separate vertices; this also means that we cannot substitute an implementation of a vertex which itself is inside a substituted behavioral implementation. To account for this multiplicity and constraints, we rather consider a substitution event at the whole system level: we substitute one system with another. This substitution can be carried out as long as there is compatibility between the structural implementations of the two systems. More specifically, if vertex interfaces and the wiring of two structural implementations do not match, then no substitution of their vertices is possible.

In other words, under this approach we actually {\em import} the progress state of a system $A$ (i.e., structural implementation) into another system $B$. Due to the transient, in general there will be some executions from behaviors of $A$ that are included in the progress of $B$.

Multiple simultaneous substitution events are not allowed for simplicity: this is because if there is one vertex for which a third implementation takes over the second, which has not reached the outputs yet, we need a different way for the first implementation to terminate. It could even be argued whether it is at all correct to substitute the second with the third before the first has been substituted by the second. Also, the representation of the application instance would grow as unfinished substitutions accumulate. Instead, after one substitution is completed, if another instance is created from the current system state and no substitution is requested, then only one system (i.e., the current one) will be present.

Rewinding through instances is always possible, since the progress flow has no discontinuity. Please note, however, that an execution identifier is instance-specific, therefore a cross-instance progress flow must enrich each execution with the instance identifier under which the execution was performed. Instance identifiers are global for one synchronization ensemble and can consequently be safely passed around. If one instance is imported from another synchronization ensemble, it is necessary to create a new identifier and also to keep a translation table of instance identifiers related to the source ensemble: the table is needed to recover the new identifier when we import an instance that depends on a previously imported instance. Obviously, if we import an instance, we need to import all the instances it depends on until we reach the initial time.