\section{Vertex implementations}
\label{sec:vertex-impl}

Code in Atta is ultimately found within vertices. A vertex $V$ is characterized by an {\em interface} which defines the contract that all of its {\em implementations} must comply with. Such contract is simply given by the set of {\em input ports} ${\mathbb P}_I(V)$ and the set of {\em output ports} ${\mathbb P}_O(V)$. Each port defines a name and an abstract data type. Therefore, a vertex has little meaning by itself, but only defines a natural order of ports, the direction of such ports and the type of data that flows through it.

{\em Implementations} instead define the actual data transformations that may occur inside vertices. There exist two classes of implementations: {\em behavioral} and {\em structural}. Instances of the first class define the code, while instances of the second allow a further separation of the implementation into an (open) graph of edges and vertices.

Implementations are artifacts and as such are identified through a repository.

Both behavioral and structural implementations contain these specifications: parameters (optional) and ports (mandatory).

\paragraph{Parameters} offer a degree of configuration of the implementation. Parameters are typed, and custom abstract types can be used; as such, they can be used wherever a typed value is required. They have a default value that is constant, but may be flexibly overridden when binding the implementation to a vertex: this is where configurability lies. Since default values can be overridden, an optional \verb+pattern+ attribute can be supplied to define a regular expression pattern: in this way, binding values can be restricted to a valid set. An example:

\begin{verbatim}
parameters:
- name: amount 
  type: real 
  default: 1
- name: direction
  type: text 
  default: up 
  pattern: '(up|down)'
- name: position 
  type: position 
  default: '{x: 1; y: 3}'
\end{verbatim}

Please note that, to supply default values for composites, we use the YAML syntax: we associates type names with their values, hierarchically until all values are provided; the order of the fields is irrelevant.

Certain values in the implementation descriptor can have a symbolic value by using a parameter name: the actual value will be chosen when binding the implementation to a vertex. Since ambiguity may arise between a text value without single quotes and a parameter name, special care must be used. A warning is issued if the type is text and the value matches a parameter name.

\paragraph{Ports} describe the interface of the implementation in respect to vertices, where each port specifies a name, a kind, a sensitivity, an abstract/concrete data type and a binding usage.

The \verb|direction| can have either the \verb+in+ or \verb+out+ values. At least one input port and one output port must be declared. In practice, ${\mathbb P}_I(B) = {\mathbb P}_O(B) = \emptyset$ is prohibited. The motivation for having at least one output port is quite clear, while for input ports it is necessary because behaviors are stateless, hence inputs trigger their execution. A particular case of port is the {\em index} port, which specifies that the (input) data represents an index from a meshed implementation (see Subsec.~\ref{subsubsec:meshing}), i.e. a coordinate for the behavioral implementation instance.

An input port uses pass-by-value or pass-by-reference semantics, depending on the data being atomic or composite. The implementation for pass-by-reference depends on the programming language used. For example, C++ natively allows pass-by-reference semantics for any type; C uses pass-by-value semantics, hence for composites a pointer is used, otherwise for atomic data types a copy of the actual data is performed for simplicity; Java or Python use pass-by-value semantics, but their objects (i.e., composite types) are reference types, hence object fields are mutable and no additional wrapping is required.

An output port always has to use pass-by-reference semantics, with the facilities offered by the language.

The sensitivity applies only to input ports, and it defines whether new data for that port can trigger execution (see Sec.~\ref{sec:time-guards}). Three values are accepted: \verb|true|, \verb|false| or \verb|undefined|. The undefined value, which is allowed only for structural implementations, means that the definition is forced by an enclosing/enclosed implementation. This is because the sensitivity specification ultimately applies to behavioral implementation ports: enclosing implementations override the sensitivity value forced by enclosing implementations. If not specified, for behavioral implementations the port is assumed to be sensitive, while for structural implementations it is assumed to be \verb|undefined|.

Then, the type of the data flowing through the port must be defined. The type can be either a primitive type or a composite user-defined type. For index inputs, the type is implicity a 16 bit integer (or higher, when the target language does not support 16 bit types).

The binding usage applies to input ports of behavioral implementations and discriminates between {\em mandatory} and {\em optional}.
The mandatory binding case is the most intuitive and the default one, where the input must always be bound; in-out ports are always mandatory. The optional case instead implies that the input could be "floating": in that case, the code will use a default value for such input; the default value is specified inside a \verb+default+ field, which additionally states that the input port is optional; a parameter name can be used instead of an actual value of a type. It is legal to have all sensitive ports optional, but it will be illegal to bind none of them. We prefer to offer the ability to specify all sensitive ports as optional, since the code of the behavior may not care about which input changes (as long as at least one changes, in order to trigger execution).

Here we provide an example to summarize the syntax for ports:

\begin{verbatim}
ports:
- name: ip1
  direction: in 
  sensitive: false 
  type: mytype1
- name: ip2
  direction: in 
  type: int
  default: 0
- name: op1
  direction: out 
  type: mytype3
- name: ip2
  direction: in 
  sensitive: false
  type: mytype1
\end{verbatim}

The order of ports will ultimately determine the order of the arguments to the function which accesses the behavior implementation.

\subsection{Behavioral implementations}
\label{subsec:behavioral-impl}

Behavioral implementations (behaviors, for short) are the code units of Atta. Given the dataflow paradigm of computation, they essentially represent (stateless) functions that take inputs and produce outputs. In particular, we can envision two programming flows:

\begin{enumerate}
\item Produce a behavioral implementation starting from an existing vertex;
\item Wrap an existing behavioral implementation with a new or existing vertex.
\end{enumerate}

The first case supports a top-down approach where the system is built starting from abstract structures whose implementations are progressively defined, while the second case represents a bottom-up approach where functions are already available and must be "patched together" into an application.

There are seven classes of specifications that define the implementation itself:

\begin{enumerate}
\item Entry: the entry point of the library/script used to start computation;
\item Parameters: defined constants that can be chosen differently for each instance of the implementation;
\item Ports: the interface of the implementation in respect to vertices that will be bound to it;
\item Build: the specification for building and linking the sources;
\item Load: the specification for loading the behavior.
\item Properties: quantities that are usually collected to identify the execution environment;
\item Constraints: conditions over properties that must be satisfied to allow execution or to allow reusal of results from a previous execution;
\end{enumerate}

In addition to these specifications, we will have repositories/references and types, already described separately in Sec.~\ref{sec:repositories} and Sec.~\ref{sec:typesystem}, respectively.

But first, let us discuss some other miscellaneous elements. First, the \verb+language+ element specifies the language of the interface of the implementation; currently, the \verb+java+, \verb+c+ and \verb|c++| values are supported. We referred to the interface of the implementation because we do not disallow Java code to have native code, however the management (i.e., library retrieval, building, etc.) of such code would be the sole responsibility of the designer. We understand that there may be efficiency reasons that dictate to employ internal native code, but in general we suggest that implementations are homogeneous in the declared language.

Then comes the timing specification. The \verb+delay+ element defines a value for the delay that the behavior produces in the simulated time (more on that in Sec.\ref{sec:time-guards}). This is an optional element, which takes a default value of zero, meaning that output edges have the same simulation time as the simulation time that triggered the execution of the behavior.

Finally, the transmission of produced data can be made secure using encryption, by setting the \verb|security| field to \verb|true|; this field is optional and it defaults to \verb|undefined|. If set to \verb|true|, it forces all the behavioral implementations within this implementation to secure the produced data. To set it to \verb|false| instead means to force no security to all the data produced within the implementation. The security value is 

Here is an example of a behavioral implementation, where the content of the seven classes of specification is left empty for now:

\begin{verbatim}
language: java
delay: 2.1
entry:
# ...
parameters:
# ...
ports:
# ...
build:
# ...
load:
# ...
properties:
# ...
constraints:
# ...
\end{verbatim}

Before entering into the remaining specification, let us introduce {\em runners}. A runner is provided inside a \verb|properties| element, a \verb|build| or \verb|load| element; it allows to specify the executable for a given task, depending on the operating system; one runner has a set of executables defined within an \verb+executable+ element, where each one covers an operating system, an executable name and some arguments. An executable contains an optional \verb+os+ element, which accepts \verb+linux+, \verb+macosx+, \verb+windows+ and \verb+solaris+, but also \verb+*nix+ to accept any among the non-windows variants; if no \verb|os| element is absent, the executable is os-independent, meaning that it is run into an environment that is multi-platform (such as the Java or Python runtimes).

A runner does not define the semantics of the underlying executable(s): it is the designer that must choose the proper runner for the required task.

An example of the runner element:

\begin{verbatim}
runner:
- os: *nix
  command: 'bash'
  args: 'hello.bsh'
- os: windows
  file: 'salutation/hello.bat'
\end{verbatim}

Apart from the \verb|os|, three other elements may be provided: a \verb+command+, a \verb+file+ and a \verb+args+. The command is a path-independent command that can be launched, like \verb+make+, \verb+ant+ or \verb+bash+. The file instead is an executable file (possibly with a path relative to the location of the artifact descriptor); we remind here that paths can be specified with either forward or backward slash, independently from the operating system. Either a command or a file can be specified, not both. Only one entry for each \verb|os| is allowed; the \verb|*nix| entry is superceded by any \verb+linux+, \verb+macosx+, or \verb+solaris+ entries that is found.

Space-separated arguments can be provided both at the \verb|runner| level and at the "owner" level, i.e., the executable, parameter or dependency. The order that arguments are actually passed to an executable is owner first, then runner.

\paragraph{Entry} is an optional specification that defines which entry point is provided by the behavior. Since different languages are supported (including scripts, in the future), it may be the case that the framework needs to identify how the entry function is accessed. Consequently, the entry element itself has up to four different elements, namely \verb|file|, \verb|namespace|, \verb|class| and \verb|function|. The \verb|file| is useful for script languages and it defines which file contains the entry function; the path is relative to the location of the artifact descriptor. The \verb|namespace| provides the namespace, while the \verb|class| adds the class name if pertinent (e.g., Java requires it, C++ may have a free function, C does not have classes). The \verb|function| finally identifies the actual function. If a required element is not present, defaults are available: in particular, files are expected at the same location as the artifact descriptor, with name {\em atta} and extension dependent on the language. The namespace is empty if not available for the language, \verb|atta| otherwise. The class is \verb|Atta|, but only if required by the language. The entry function is always \verb|atta_main|.

Here is an example that would be correct for the Java language:

\begin{verbatim}
entry:
  namespace: my.domain.examples
  class: AttaAccess
  function: compute
\end{verbatim}

\paragraph{Build} specification allows to identify how to build the sources of the implementation. All the specification lies withing a \verb+build+ element. We currently support two kinds of build systems: \verb+maven+ and \verb+custom+. The Maven build has several advantages, one of them related to the ability to discover dependencies; it is assumed that a \verb+pom.xml+ file is present in the root of the checkout path: this information is sufficient, in the default case, to describe the build. Hence the following is a correct minimal build specification:

\begin{verbatim}
build:
  kind: maven
\end{verbatim}

This works as long as the Maven project does not rely on specific arguments; when building is required, the \verb+mvn compile+ command will be issued, independently from the operating system.

The custom build covers all the cases not supported by a specific build type (such as Ant or Gradle or Autotools or CMake, which may be included in the future). An example:

\begin{verbatim}
build:
  kind: custom
  target: Build
  phases:
  - kind: prepare
    args: prepare
  - kind: clean
    args: clean
  - kind: compile
    args: compile
  runners:
  - os: *nix
    command: bash
    args: atrun.bsh
\end{verbatim}

Here we define an Autotools build, employing the *nix-specific \verb+atrun.sh+ script. The directory where the built objects can be found is specified in \verb+target+, or omitted to use the \verb|target/| directory under the path for the artifact descriptor. Then, we define phases for the build lifecycle. We use three separate phases: \verb+prepare+, \verb+clean+ and \verb+compile+. The preparation is done once and creates supporting files, like it happens with Autotools using the \verb+autoreconf -i+ command; the \verb+args+ attribute instructs the script on the action required; if no preparation phase is defined, it is simply not performed. The build phase is the main phase (for Autotools, \verb+configure+ followed by \verb+make all+) and its textual output can be analyzed to identify errors during compilation. After fixing the issues, the build phase can be performed again, possibly preceded by the clean phase if present. Therefore the cleaning is done only between build failures: this allows to remove only the strictly necessary files to restore the sources to the original from the repository (i.e., a \verb+make distclean+ for Autotools). Arguments are not strictly required, but are practically necessary for the script to discriminate between required phases. No phase is really mandatory here: if no prepare/clean command is defined, its phase is simply ignored; if no phase at all is defined, then the script is simply executed.

\paragraph{Load}

Even when compilation and linking succeeds, loading the process that handles the behavioral implementation still may require some attention. This is particularly true when dynamic libraries must be loaded. For that reason, the Load specification provides specific runners that may be used for bringing up the process while satisfying all its runtime dependencies.

Example of \verb|load| element:

\begin{verbatim}
load:
- os: *nix
  command: bash
  args: run.bsh
- os: windows
  file: run.bat
\end{verbatim}

\paragraph{Properties} are a mechanism to collect and compare the configuration of the worker node. For example: an architectural property, like the ability to run CUDA code, is a custom aspect that does not concern the basic runtime: it should rather be considered an extension. The properties must have a runner that creates a \verb+atta.properties+ file in the target directory of the implementation distribution. All the declared properties must be provided: Atta will issue an error if running the executable yields a properties file with missing properties. A property is defined with an identifier only; for organization purposes, it is suggested to use periods in a namespace-like fashion. Then, the property can be used for {\em constraints}. An example:

\begin{verbatim}
properties:
  list:
  - lang.cuda.supported
  - lang.cuda.computecapability
  - boost.version
  build:
    kind: maven
    phases: compile
    args: '-P props'
  run:
    command: java
    args: com.example.PropertiesCollector
\end{verbatim}
where the runner is os-independent and turns out to run a Java class. We can supply a build specification to create the executables required for collecting properties: this may be necessary when compiling the implementation would fail if a property is not satisfied. In this case, assuming that the implementation is built using Maven, we imagine that a profile argument is supplied to build property collecting classes only. Sometimes properties must be collected on a native language or a script, thus it makes sense to have a dedicated build flow. If no \verb+build+ is defined here, then properties are collected after building the whole implementation.

In Atta there are also some dedicated properties, like the \verb+worker.id+, that are available for use by the designer. This includes properties that are part of the Java system properties. This is especially useful for the \verb+os.arch+ and \verb+os.name+ properties. In practice, you can always access and reference such built-in properties without defining and supplying them yourself.

\paragraph{Constraints} represent conditions that must be satisfied by a worker node to enable a given feature of Atta. We currently support {\em executability} and {\em reusability} constraints. An executability constraint must be satisfied in order for the wnode to be able to execute the actual code: for example, if CUDA is not supported, the code should not be executed, as it would most likely fail at compile time. Reusability constraints refer to the conditions for reusing an already-obtained output set for the same implementation.

Each constraint is made of a \verb|kind| (either \verb|execute| or \verb|reuse|), a \verb|property| and a \verb|pattern|. The property must match one of the properties defined in the \verb|properties| element. The value instead can match a regular expression. The \verb|pattern| for reusability constraints may be omitted, meaning that the value must match the property value that the original execution had\footnote{For this reason, the values of the properties of a wnode are persisted along with the output data sets}. An example:

\begin{verbatim}
constraints:
- kind: execute 
  property: lang.cuda.supported 
  pattern: true
- kind: execute
  property: lang.cuda.computecapability 
  pattern: '^2'
- kind: reuse
  property: os.arch
\end{verbatim}

Constraint types can be mixed freely, with no account for order. If the implementation is not reusable at all, a reusal constraint must be provided where no property and pattern have to be specified; to supply no property or pattern on an execution constraint is instead an error.

One could argue that using types for properties would be useful for matching with other policies (e.g., providing greater than equal for integer properties like library versions), but we believe that the advantage is very little. For example, the versioning policy is seldom uniform among library providers. Regular expressions ultimately represent a more powerful tool for customization, albeit less intuitive.

\subsubsection{Template implementations}

The so called "glue" implementations (glues, for short) are particular behavioral implementations whose semantics is mostly fixed and known by the runtime. This allows to glue the implementation to other behavioral implementations by matching their programming language. As a consequence, no build or load specification is necessary for such implementations.

The only currently supported glue implementation is the {\em constant} implementation, which is an input-closed implementation where parameters directly become outputs, thus providing constant inputs to a behavior. All input-closed vertices must either bind to a constant implementation, or bind to a structural implementation with a constant implementation somewhere: this is necessary to supply the initial values for the internal state of the structure. Please note that to use a constant implementation output as input to a behavior is different from relying on an optional input of that behavior: in the second case it is not possible to pass an alternative input, i.e., the constant value is hardwired. Instead the output from a constant implementation can share the interested input port with another edge, as we will discuss later.

An example:

\begin{verbatim}
glue: constant
parameters:
- name: amount
  type: real
  pattern: 1
- name: direction 
  type: text
  default: up 
  pattern: '(up|down)'
\end{verbatim}

Note that no ports are defined: each parameter becomes an initial input value for the receiving behaviors, hence no actual ports are involved here. The syntax for the parameters is the same as the generic one, since we can override values.

\subsection{Structural implementations}

Structural implementations (structures, for short) are defined in terms of vertices and edges.

It must be noted that a system model is just a structural implementation, possibly with inputs and outputs. Each structure can then be made of other structures, until behavioral implementations are found that actually supply the routines that simulate the system.

The structure has some important fields, such as the \verb|local| one, taking boolean values and having a default of false. This field, if set to true, forces all the included behavioral implementations to be executed on the same worker node. Please note that locality is enforced top-down: if a structural implementation is bound with local execution, then the locality of every implementation of its own vertices is implicitly set.

Input and output ports may be specified, along with their types. We define here as a subport a subset of a port; since ports are typed, a subport identifies a subset of the underlying type. Ports are optional in some cases, i.e., if the structure is the whole system to be simulated, where inputs are embedded in the model and outputs are not fed to another process. It must be remarked that the input ports and output ports are declared using a dedicated name, different from the edge names that will be wired to them. This solution allows to discriminate between the internal and external role of one data connection. If output ports are provided, each one must specify a wiring to an existing vertex or input (sub)port (more about wiring in the following). Compared to a behavioral implementation, no index or in-out ports are allowed.

All non-primitive types that will be used must be declared. Another section involves the repository definitions for the used implementations.

This is an example of a structural implementation descriptor, where the interface elements are shown (and types, repositories and references are omitted for compactness):

\begin{verbatim}
local: true
ports:
- name: ip1
  type: mytype1
  direction: in
- name: ip2
  type: mytype2
  direction: in
- name: op1
  type: mytype3
  direction: out
vertices:
# list of vertices
edges:
# list of edges
\end{verbatim}

Please note that the types for ports should not be defined within the structure, but instead be supplied on their own repositories. Otherwise, other structures would not be able to assess the equivalence of types. Types that are used internally between vertices can instead be present within the \verb|types| element with no particular drawbacks.

The most relevant part of the definition of a structural implementation is given by the set of vertices and edges. But first, let's introduce how a guard is defined, since both vertices and edges can have guards.

A guard consists of a disjunction of conjunctions of expressions related to port or edge fields. Here a field may be any atomic field, but not an array. The motivation is the following: to guard values of specific element of an array is a bad design choice in terms of clarity; it would be preferable to wire the array element into its own port.

An example of the syntax within a \verb|guard| element:

\begin{verbatim}
guard:
- clauses:
  - field: x1.y
    expression: '=2'
  - field: x2
    expression: '>=0'
  - field: x2
    expression: '<10'
- clauses:
  - field: x2
    expression: '>20'
\end{verbatim}

Here the \verb|clauses| elements are disjuncted, i.e. combined using the OR operation. Inside each \verb|clauses|, all the expressions are conjuncted, i.e. combined using the AND operation. In particular, we see that we can use the same field twice if we need to provide an interval. For fields with the \verb|real| atomic type, we allow the \verb|=,!=,<,<=,>,>=| operators, while for the \verb|text| atomic type only the equality and inequality operators are available.

\subsubsection{Vertices}

For each vertex we define the interface and its implementations. It is usually the case that only one implementation exists: for this reason, we have a specific \verb+implementation-instance+ element. We speak of an instance because the same implementation can be used as an implementation multiple times but with different ways to connect or initialize its ports. When more instances are possible, one or more \verb|alternatives| can be introduced. If alternative instances exist, then switch guards must be defined; a check is performed to guarantee that each implementation is reachable and no loops are present.

This is an example of part of the "skeleton" of a vertex:

\begin{verbatim}
name: v1
ports:
# ...
guard:
# ...
implementation-instance:
  name: impl1
  implementation: myimpl1
  bindings:
  # ...
alternatives:
- name: impl2
  implementation: myimpl2
  bindings:
  # ...
switches:
- from: impl1
  to: impl2
  guard:
  # ...
- from: impl2
  to: impl1
  guard:
  # ...
\end{verbatim}

The set of instances is provided, where each has a unique name and an \verb+implementation+ which must match an existing reference in the descriptor file; no name is required if only one instance exists. For each instance we specify the corresponding bindings (that will be discussed in the following). Please note that we need to use a name, instead of the plain reference,. The set of instances is regarded as a switched system, for which {\em instance switching guards} must be provided for autonomous transitions; if any instance is unreachable, this is considered a design error. Only one switch is allowed with the same \verb|from| and \verb|to| fields, since multiple guards can always be rewritten as a conjunction of disjunctive guard clauses.

\subsubsection{Edges}

Edges are defined separately due to the rather free semantics of {\em wiring} between them. An edge has a \verb+from+ attribute and a \verb+to+ attribute which represent subports in the first case, ports in the second. The ports can come either from the ports that provide the external interface to the structure, or from the ports of the internal vertices.
Subports for sources are safe, since it is not necessary to wire one source port completely; however, since vertices are defined within the structure itself, it would make no sense to have one vertex output (sub)port that is not wired: for that reason, an error is produced in that case. Also, as far as sources are concerned, we can safely have the same subport used multiple times. Subports for outputs would not guarantee that an edge receives the same update event for each of its subfields, since multiple data sources exist. This is not a major problem by itself, however it complicates matters when computing the availability of data: for this reason, we avoid the aggregation of edges from independent sources.

Wiring multiple sources to the same destination port instead is not allowed in general for safety reasons: we allow it only for specific {\em template} implementations, where we fully control how wiring is performed (more in Subsec.~\ref{subsec:template_impl}).

An edge can be enriched by a \verb+name+, but that has only descriptive purposes. Instead, an edge can have a guard involving the fields of the edge type; we remind here that only atomic fields are allowed, i.e., arrays cannot be used. It must be noted that a guarded port may have no actual behavior as its ultimate destination: this is not an issue and it is perfectly legal, since we do not care/know which implementation will be running inside a vertex. The purpose of a guard on an edge is to ignore the updates on the value: even if a new value is received for any source of the edge, if the guard is not satisfied, then the event is not propagated to the destination(s).

The syntax for wiring a source/destination vertex is \verb+v@p+, where \verb+v+ is the vertex identifier and \verb+p+ is a subport, using the dotted notation (e.g. \verb+myinfo@position.x+). The syntax for the enclosing structure source/destination simply omits the vertex id, i.e., \verb+@p+; the empty name avoids the introduction of a protected keyword, such as ``this'', to refer to the behavioral implementation. In both cases the abstract types of the source and destination must be {\em equivalent}, hence such type must be defined: this is necessary in order to refer to its fields when providing a guard. The strong requirement of equivalence also allows to unambiguously identify which fields of the source wire to the fields of the destination.

An example:

\begin{verbatim}
edges:
- from: @ip1 
  to: v2@x
- name: speed
  from: v1@x 
  to: @op3
- from: v2@y 
  to: v3@p1
- from: v3@y 
  to: v3@p2
  guard:
  - clauses:
    - field: p1.b
      expression: '=1'
\end{verbatim}

Note how guards are expressed in terms of the source port. We could either express them in terms of the source or the destination, but allowing both would be confusing. We could infer which one is used, but that is not guaranteed due to the fact that no unique naming policy is enforced among ports of different vertices. Finally, to introduce an abstract type for an edge only for this purpose would be an excessive burden.

\subsubsection{Template implementations}
\label{subsec:template_impl}

Template implementations (templates, for short) are particular structural implementations whose specification is mostly fixed and known by the Atta design tools. In practice they sacrifice the capability to freely choose the structure for the relaxation of some constraints that are normally enforced.

Templates mostly allow to tackle {\em conditional execution}. In fact, conditional execution would be enabled by the possibility of having exclusive execution guards ("fork"), on one hand, and to have multiple edges share the same destination port ("join"). However, we cannot allow the designer to freely create a convergence situation, since we would not be able to guarantee that only one source supplies data to the shared port on a given execution. This is the reason for template implementations of conditional constructs.

For template implementations only, an edge can be assigned a {\em priority} in respect to another edge with the same destination: the purpose is that the edge with the highest priority with data produced is the one used for the execution of a behavior. This is a static specification: as soon as data is produced for the higher priority edge, the lesser priority edge is ignored: there is no way to accept data from the low priority edge, which is equivalent to say that the edge is removed from there on.

\paragraph{If-else templates} are provided as a quick way to define two implementations with exclusive execution. The template is made of an "if" vertex and an "else" vertex with common interface. The input ports of the implementation wire to both vertices, and the output ports of the two vertices all wire to the output ports of the implementation: therefore, the interface of the vertices is the same as the interface of the structural implementation. The guard of the "if" vertex is then specified, where the guard of the "else" vertex is implicitly taken as the complement on the defined ports. Regarding the vertices, the designer can only specify the "if" guard and the implementations for both. This is the skeleton for a descriptor of an if-else template:

\begin{verbatim}
template: if-else
ports:
# ...
if:
  guard:
  # ...
  implementation:
  # ...
else:
  implementation:
  # ...
\end{verbatim}

where as usual we not show repositories, references and types.

Please note that implementation output ports must not specify a wiring, which is implicit. Also, in this template we do not provide alternatives for simplicity; if alternatives are desired, the implementation may be another structure with alternatives.

\paragraph{Case templates} are the generalization of the typical if-else template, i.e. the switch-case construct. The template is made of an arbitrarily large set of vertices with common interface. The input ports of the implementation wire to all the vertices, and the output ports of the vertices all wire to the output ports of the implementation. Then, for each vertex it is possible to specify a guard involving the input ports of the implementation. The guards of the vertices can then be checked for mutual exclusivity: if exclusivity holds, then it is guaranteed that data is provided from one vertex only for each execution of this implementation. The designer can specify vertex names, along with guards and implementations of the vertices.


\begin{verbatim}
template: case
ports:
# ...
vertices:
- name: v1
  guard:
  # ...
  implementation:
  # ...
- name: v2
  guard:
  # ...
  implementation:
  # ...
# ...
\end{verbatim}

In this case, guards must refer to source ports of the implementation and do not need to use the \verb+@+ prefix (which however is allowed for consistency).

\paragraph{Loop templates} provide a primitive for any kind of loop. The template requires one vertex only, where a subset of its output ports is fed back as input ports (``feedback'' path) and also provided as implementation input ports (``entry'' path). Additional inputs and outputs can be present (``passthrough'' input/output paths) to define the set of edges that are not involved in the feedback path. It is therefore possible to provide a way to choose one path over the other. However, since data never expires, we would not be able to switch back from the feedback source to the entry source. To do this, we can choose a guard for the feedback path: the result from the feedback path supercedes the result from the entry path only if the feedback guard holds. In other words, the feedback path has a higher {\em priority} in respect to the entry path; if no guard is provided, the feedback path is the one chosen from the instant that some data is available for it forth. The entry path is allowed to have its own guard, to specify when the loop may be entered. In addition, non-passthrough output ports can have guards too, in order to control the flow of data between feedback and output. We allow a vertex guard too, for flexibility, but it is usually the case that either edge guards or the vertex guard are required, not both. The designer can specify which output ports in the \verb|feedbacks| are wired to which input ports; the types of the ports must necessarily match. In the \verb|passthroughs| element instead it is possible to specify which ports have the passthrough character. Finally, in \verb|control| we define the entry/feedback/output guards that control the flow. As usual, we have the implementation of the one vertex, along with its guard.

\begin{verbatim}
template: loop
ports:
# ...
feedbacks:
- from: op1
  to: ip1
- from: op2
  to: ip2
passthroughs:
- ip3
- op3
control:
  entry:
  # guard
  feedback:
  # guard
  output:
  # guard
implementation:
# ...
guard:
# ...
\end{verbatim}

We remind here that ports, like edges, must have guards that refer exclusively to their fields. On the contrary, vertices can have guards that mix ports. Since the entry and feedback paths are edges, we must provide separate specifications rather than the conjunction of the guards. Also, the guard for a path applies to all the involved edges.

Please note that there is no way to guarantee that input data comes from one path or the other: even if guards for the two paths were complementary, data sources would be distinct and could both satisfy (or not) their guards. This is another reason why the feedback path has a greater priority in respect to the entry path: it could be the case that valid data arrives from two paths at the same time: in that case we would not be able to decide which value to choose.

\subsection{Binding}
\label{subsec:binding}

Binding is essentially the association between a vertex and its implementation. As such, it involves at least the definition of which input ports of the vertex go to which input ports of the implementation, and the same for outputs. Even if binding is always specified inside structural implementation definitions, we describe it separately since the implementation to bind may be either structural or behavioral.

Binding comprises three specifications: port mapping, parameter instantiation and meshing.

\subsubsection{Port mapping}

It is always necessary to provide port mapping bindings. This is due to the fact that an implementation has a type domain different from the domain of the structure that imports it. Only when port types have the same equivalent types in the same order, a binding may be left unspecified.

These are the rules for mapping:

\begin{enumerate}
\item All vertex output ports must be completely bound, exactly once;
\item All implementation input ports (all {\em mandatory} implementation ports, for a behavioral implementation) must be completely bound, exactly once;
\end{enumerate}

These rules guarantee that vertex outputs always can produce data, while implementation inputs always can consume data; also, it prohibits binding the destination more than once. These binding rules do not allow to choose a subport as destination of an input binding, i.e., to pass only a fragment of the composite data; even if the input port is optional, we support a default value for the whole port only, hence it is not possible to bind one part and use the default for the complement; this choice is for simplicity, since tracking partially bound ports is more error-prone, while a proper structure design can avoid this situation altogether.

Binding, like wiring, does not require source ports to be used entirely. Consequently, a vertex input (sub)port can be ignored, when useless for the implementation. We also allow to ignore an implementation output (sub)port: in that case, the output is not visible outside the vertex; in the case of a behavioral implementation, the output is not visible at all (and its data is not trasferred from the node that computed it). Clearly, at least one behavioral implementation output (sub)port must be bound to make sense; for structural implementations it would be possible to bind no output, but again the vertex could have been defined as output-closed in the first-place.

Some examples of bindings (using YAML compact map syntax):
\begin{itemize}
\item \verb+{kind: input, from: A.p, to: B}+: here \verb+A+ is the vertex input port and \verb+B+ is the implementation input port, where \verb+A.p+ must be equivalent to \verb+B+;
\item \verb+{kind: output, from: C.a.b, to: D}+: here \verb+C+ is the implementation output port and \verb+D+ is the vertex output port, where \verb+C.a.b+ must be equivalent to \verb+D+.
\end{itemize}

The \verb|kind| refers to the side of the implementation, where the \verb|input| side binds vertex input ports with implementation input ports, and the \verb|output| side binds implementation output ports with vertex output ports, in this specific order. The separation between the two sides is for clarity. Here is an example within a \verb|bindings| element:

\begin{verbatim}
bindings:
- kind: input 
  from: A.u
  to: B
- kind: output
  from: X.h
  to: Y
\end{verbatim}

All bindings are grouped together for simplicity: they are very similar to edges, apart from an explicit input/output kind due to the fact that only one vertex exists as both source and destination.

Also note that it is illegal to have no sensitive ports of a behavioral implementation bound, even if they all have a default value.

\subsubsection{Parameter instantiation}
\label{subsubsec:parameterinstantiation}

Binding can also override the defaults for the parameters of a behavioral implementation. For example:

\begin{verbatim}
bindings:
- kind: parameter
  key: propagation.delay
  value: 1
\end{verbatim}

In this case, the kind becomes \verb|parameter|, with a given \verb|key| taken from the parameter names and the \verb|value| as a specific value that will satisfy the pattern used in the parameter specification.

\subsubsection{Meshing}
\label{subsubsec:meshing}

Atta mainly supports code parallelism. However it is of particular interest the case where data parallelism is exploitable too. The most trivial case involves an array of data elements, each one processable separately. The basic modeling capabilities of Atta would allow to bind multiple copies of the same behavioral implementation in a static way, but this solution is limited. In the case where the length of the array is not known a-priori, our model cannot scale at all; this aspect, paired with the discomfort of repeating one vertex multiple times, calls for a more flexible solution.

The modeling in this case still requires the definition of a binding, but we introduce a {\em meshing} specification to define a mesh of implementation instances and how to bind the data from the vertex input ports to each implementation instance. The mesh instances take on separate data from specific array inputs, and produce their outputs independently; then the outputs are joined in an array form. 

This feature is allowed only for behavioral implementations: in this way, we guarantee that the output time is common among elements of the mesh. This condition is necessary so that each output can safely be bound to a common (multi-dimensional array) edge.

The specification applies to a vertex input port in a binding specification. It has the following syntax: \verb+portname{[d][#n][p]}+, where the curly braces identify the meshing specification and the square brackets express optional arguments. In practice, it is possible to choose a vertex input port of rectangular matrix type and decide on a dimension $d$: such dimension represents the maximum dimension to construct the mesh from, starting from the first dimension; if the dimension is not specified, all the dimensions are used. This specification requires that the length of each dimension of the matrix is upper-bounded, in order to pre-allocate execution jobs based on the worst case; please note that in the case that a length is zero, no instance is executed. 

The optional \verb+#n+ specification extension, where $n \geq 2$ is an integer variable, allows to constrain the number of instances, instead of introducing one instance per element per dimension. This also allows to operate on unbounded arrays safely; however, execution of the mesh is disallowed when the length is lower than $n$.

The base specification assumes that the whole matrix is passed to each instance. However, when only a subset of the matrix is actually required, it is obviously more efficient to transfer only the strictly necessary data. The \verb+p+ constant flag, if added, notifies that data has to be partitioned according to the instances, by dividing each dimension into $n$ contiguous chunks; if the length divided by $n$ has a remainder $r$, then the values are assigned to the first $r$ instances for that dimension. This approach, while distributing data in a homogeneous way, produces a non-constant offset between contiguous chunks: this means that if a constant offset is required in the implementation specification, it must be enforced by either having a fixed array length equal to a multiple of $n$, or by providing code that creates arrays with the desired lengths. The offset can also be reconstructed by providing the array length as an additional input to the instances. In other words, we let the designer choose how this consistency guarantee is provided, while we focus on keeping mandatory inputs as few as possible, and on distributing data in the fairest way possible.

Multiple specifications related to separate port fields are allowed; on the other hand, to use the same field twice with different dimensions is incorrect. Each (sub)port that is not in the meshing specification will instead be passed as-is to all the copies. We associate a $0$-based index for each dimension used to each instance: these indexes provide the "coordinates" of the instance and allow to decide how to combine the outputs of each instance into the overall output; in particular, the outputs of the mesh implementation are in the form of a rectangular matrix that mirrors the structure of the mesh itself. Consequently, the output from the $(1,3)$ instance for a given output port $op$ is put into the $(1,3)$ position of the matrix for $op$ itself: in this way, no conflicts between outputs are possible. The indexes are also provided as extra inputs that can be read by the implementation specification of an instance and be used to choose, for example, which elements of the input matrix to pick. Please note that behaviors are not required to account for meshing in order to benefit from the specification; this is the case, for example, of code that does not use the values of indexes to compute outputs. On the other hand, if we declare index ports in the behavior, it is considered an error not to bind the behavior with meshing.

The meshing specification is provided in the \verb+from+ field of a binding using an \verb+input+ kind. Here are some examples:

\begin{itemize}
\item \verb+A{0}+ : as many instances as the length of the first dimension of the array port $A$; each instance will take the same content from all ports;
\item \verb+B.x{}+ : a (multi-dimensional) array of instances given by the whole array that $B.x$ represents;
\item \verb+C.y{1}+ : a 2D array of instances given by the first two dimensions of $C.y$;
\item \verb+D{}+ and \verb+E{0#2}+ : under the assumption that $D$ is bidimensional, this identifies a 3D array of instances, where the third dimension maps into two instances;
\item \verb+F{#3}+ : three instances per dimension of $F$;
\item \verb+G{0#4p}+ : four instances with data taken partitioning the first dimension of $G$; if for example the length of the first dimension is $27$, we provide the \verb+G[0:6]+ elements to instance $(0)$, \verb+G[7:13]+ to instance $(1)$, \verb+G[14:20]+ to instance $(2)$ and \verb+G[21:26]+ to instance $(3)$;
\item \verb+H{1#3p}+ : three instances for each of the first two dimensions of $G$, hence if for example the first dimension has $22$ elements and the second dimension has $14$ elements, we have \verb+H[0:7;0:4]+ for the $(0,0)$ instance, \verb+H[8:14;0:4]+ for the $(1,0)$ instance, \verb+H[15:21;5:9]+ for the $(2,1)$ instance, \verb+H[15:21;9:13]+ for the $(2,2)$ instance, etc.
\end{itemize}

It must be noted that this syntax is also useful when the array length is constant, thus merely simplifying the instantiation of multiple copies of a behavioral implementation that take the same data.
