\section{Worker nodes}
\label{sec:worker-nodes}

Worker nodes (wnodes) are responsible for every aspect of the runtime. The distributed nature of Atta requires that load is properly shared between wnodes.

In order to register the presence of a wnode on a specific instance, each wnode creates an ephemeral sequential znode in the \verb+/iid/wnodes+ list znode. As soon as a wnode fails, other wnodes are expected to take up the job(s) that are unassigned. However, for scalability reasons we do not want all wnodes to listen for every failure: we therefore make a wnode watch the existence of the {\em previous} wnode in the \verb+/iid/wnodes+ list; as soon as a failure is acknowledged, the wnode handles {\em all} the pending failures. To check only for the previous wnode is not robust, since multiple wnodes in a sequence could fail, with the result that only the most recently registered would be handled. We cannot rely on the sequence number to identify how many unhandled wnode failures are present, since previous handled failures introduce holes in the numbering. 

To handle a failed wnode means to identify the behaviors it was responsible of (which are persisted against failures) and set them as unassigned.
